body {
    display: flex;
    flex-direction: column;
    padding: 0px 120px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
    align-items: center;
}

a {
    text-decoration: none;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
}

.header-bottom-left {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 10px;
    padding: 30px;
}

.big-image {
    display: flex;
    width: 500px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: bisque;
    margin: 20px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 10px;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.quote {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    width: 600px;
}

.credit {
    display: flex;
    justify-content: flex-end;
}

.bottom {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.bottom-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    display: flex;
    justify-content: center;
    width: 80px;

}